/**
 * Desktop First
 */

//** Large **//
@media screen and ( max-width: 1200px )
  .s
    &-king, &-review, &-partners
      padding: 10%
  .welcome .h1
    font-size: 64px
  .header-contacts
    font-size: 14px
  .carousel-services-item
    flex-flow: column

//** Small **//
@media screen and ( max-width: 992px )
  .welcome .h1
    font-size: 48px

//** Tablets **//
@media screen and ( max-width: 768px )
  .header-contacts .phone-h
    text-align-last: left
  .button
    padding: 12px 40px

//** Mobile **//
@media screen and ( max-width: 480px )
  .welcome
    .h1
      font-size: 28px
      margin: 0 5px 0 0
    p span
      font-size: 10px
    strong
      margin: 15px 0 0 0
      font-size: 14px
  .header-composition
    > p
      font-size: 14px


/**
 * Mobile First
 */

//** Mobile **//
@media screen and ( min-width: 480px )
  //

//** Tablets **//
@media screen and ( min-width: 768px )
  //

//** Small **//
@media screen and ( min-width: 992px )
  //

//** Large **//
@media screen and ( min-width: 1200px )
  //
